[11]

[12]

[13]

[14]

[15]

“Rancang Bangun Sistem Pemotong
pada Mesin Pengupas dan Pemotong
Kentang Spiral dengan Kapasitas 15
Kg/Jam,” J. Sustain. Res. mana.
agroindustri, vol. 1, no. 1, pp. 20-27,
2021, doi: 10.35970/surimi.v1il.560.
K. JASMINE, “###£No Title No
Title No Title,’ Penambahan
Natrium Benzoat Dan Kalium Sorbat
Dan Kecepatan Pengadukan Sebagai
Upaya Penghambatan Reaksi Inversi
Pada Nira Tebu, 2014.

V. Yudha and N. Nugroho, “Rancang
Bangun Mesin Perajang Singkong
dengan Pendorong Pegas,” Quantum
Tek. J. Tek. Mesin Terap., vol. 2, no.
1, 2020, doi: 10.18196/jqt.020118.
H. Batubara, T. Rahayuni, and R.
Budiman, “Rancang Bangun Mesin
Perajang Singkong Untuk
Meningkatkan Efisiensi Waktu
perajangan Dan Menurunkan
kelurahan Musculoskeletal,” J.
elkha, vol. 6, no. 1, pp. 28-33,
2019, doi: 10.26418/elkha.v6i1.5644.
S. saparini, Y. Setiawan, E. Irwan,
and E. S. widianti, “Rancang Bangun
Mesin Pemotong Kentang Berbentuk
Stick,” Mach. J. Tek. Mesin, vol. 7,
no. 1, pp. 25-29, 2021, doi:
10.33019/jm.v7i2.2309.

A. A. Reka, Y. Hendrawan, and R.
yulianingsih, “Rancang Bangun dan
Uji Performansi Alat Pemotong
Kentang Bentuk French Fries,” J.
Keteknikan pertani. trop. dan
biosis., vol. 3, no. 1, pp. 74-79,

2015, [Online]. Available:
https://jkptb.ub.ac.id/index.php/jkptb
/article/view/250/215.

TURBO p-ISSN: 2301-6663, e-ISSN: 2447-250X Vol. 13, No. 02, 2024

465
