Masalah-Masalah Hukum, Jilid 53 No.1, Maret 2024, Halaman 67-77 p-ISSN : 2086-2695, e-ISSN : 2527-4716

Tabel 3.
Hasil Pilkada 2018 Calon Tunggal vs Kolom Kosong
No. Daerah Calon Kolom No. Daerah Calon Kolom
Tunggal Kosong Tunggal Kosong
1 Prabumulih 79,26% 20,74% 9 Tapin 80,97% 19,03%
(74.7230 (19.552) (85.723) (20.145)
2 Lebak 76,96% 23,04% 10 = Puncak 90,10% 9,90%
(453.938) (135.879) (143.539) (14.813)
3 Tangerang 83,72% 16,28% 11 Mamasa 61,22% 38,78%
(941.804) (183.095) (48.552) (30.758)
4 Kota 85,80% 14,80% 12  Jayawijaya 99,13% 0,87%
Tangerang (609.428) (102.386) (99.13%) (2.271)
5 Pasuruan 77,55% 22,45% 13. Padang Lawas_ 80,13% 19,87%
(536.721) (155.393) Utara (86.915) (21.559)
6 Makassar 46,77% 53,23% 14 Deli 82,25% 17,75%
(264.245) (300.795) Serdang (538.238) (116.139)
7 Enrekang 67,15% 31,03% 15 Mamberamo 86,70% 13,30%
(77.586) (35.826) Tengah (28.845) (4.426)
8 Minasaha 67,28% 32,72% 16 Bone 63,04% 36,96%
Tenggara (47.499) (23.098) (232.955) (136.535)
Sumber: KPU RI yang diolah oleh penulis
Tabel 4.
Hasil Pilkada 2020 Calon Tunggal vs Kolom Kosong
No Daerah Calon Kolom No Daerah Calon Kolom
Tunggal Kosong Tunggal Kosong
1 Humbang 52,5% 47,5% 14 Kediri 765% 23,5%
Hasundutan (51.861) (46.940) (590.317) (181.423)
2 Kota 79.3% 20,% 15 Ngawi 94,3% 5,7%
Gunungsitoi (47.501) (12.402) (470.534) (28.430)
3 Kota 714% 22,6% 16 Badung 94,6% 5.4%
Pematangsia (87.733) (25.560) (285.241) (16.172)
ntar
4 Pasaman 83,6% 16,4% 17 Sumbawa T4,4% 25,6%
(104.519) (20.558) Barat (55.455) (19.115)
5 Ogan 64,8% 35,2% 18 Kota 62,4,6% 37,6%
Komering (116.606) (63.2444) Balikpapan (160.741) (96.669)
Ulu
6 Ogan 96,2% 3,8% (8.407) 19 Kutai 73,8% 26,2%
Komering 210.623) Kartanegara (199.880) (70.851)
Ulu Selata
7 Bengkulu 71,7% 28,3% 20  Gowa 91,1% 8,9%
Utara (105.133) (41.440) (377.245) (36.889)
8 Boyolali 95,5% 4,5% 21 Soppeng 86,3% 13,7%
(664.872) (31.148) (114.030) (18.056)
9 Grobogan 86,2% 13,8% 22 Mamuju 94,6% 5,4%
(595.197) (94.752) Tengah (66.652) (8.341)
10  Kebumen 60,8% 39,2% 23. Manokwari 57,1% 6,9%
(389.724) (251.059) Selatan (60.130) (2.003)
11 Kota 91,4% 8,6% 24 Pegunungan - -
Semarang (714.531) (67.407) Arfak
12. Sragen 80,2% 19,8% 25 Raja Ampat 66,6% 33,4%
(431.271) (106.55) (22.6171) (11.382)
13 Wonosobo 63,7% 36,3%

(269.363) (153.77)

Sumber: KPU RI yang diolah oleh penulis

72
