Masalah-Masalah Hukum, Jilid 53 No.1, Maret 2024, Halaman 67-77 p-ISSN : 2086-2695, e-ISSN : 2527-4716

Tanjung, M. A., & Saraswati, R. (2019). Calon Tunggal Pilkada Kurangi Kualitas Demokrasi.
Jurnal Yudisial, 12(3), 269-285. https://doi.org/10.29123/jy.v12i3.319

Taylor, R. S. (2015). To Vote or Not to Vote: Is That the Question? Review and expositor, 112(3),
375-389. https://doi.org/10.1177/00346373 15598133

Tutik, T. T. (2010). Kontruksi Hukum Tata Negara Indonesia Pasca Amandemen UUD 1945.
Jakarta: Kencana grenada Media Group.

Usman, S. (2022). Polemik Pengangkatan Penjabat Kepala Daerah (Studi Kasus Pengajuan
Penjabat Sementara Kepala Daerah Kabupaten Pulau Morotai). Jurnal Sains dan humaniora,
2(1), 63-73. https://doi.org/10.52046/josh.v2i2.1144

Yani, A. (2021). Kajian Yuridis Kemenangan Kotak Kosong Pada Pemilihan Umum Kepala
Daerah di Indonesia. Jurnal Kepastian Hukum dan Keadilan, 3(1), 14-25.
https://doi.org/10.32502/khk.v3il.4524

Zubaidi, K., & Achmad. (2010). Pendidikan Kewarganegaraan Untuk Perguruan Tinggi.
Yogyakarta: Paradigma.

77
