DAFTAR REFERENSI

A. A. E. Abdelraheem, A. M. Hussaien, M. A. A. Mohammed, and Y. A. E. Elbokhari, “The
effect of information technology on the quality of accounting information,”
Accounting, vol. 7, no. 1, pp. 191-196, 2021, doi: 10.5267/j.ac.2020.9.017..

Brennan, B., Baccala, M. and Flynn, M. (2017). Artificial intelligence comes to financial

statement audits. [online] CFO. Available at:
http://ww2.cfo.com/auditing/2017/02/artificial-intelligence-audits/ [Accessed 15 Apr.
2017].

D. Afroze and A. Aulad, “Perception of Professional Accountants about the Application of
Artificial Intelligence (AI) in the Auditing Industry of Bangladesh,” Journal of Social
Economics Research, vol. 7, no. 2, pp. 51-61, 2020, doi:
10.18488/journal.35.2020.72.51.61.

I. Munoko, H. L. Brown-Liburd, and M. Vasarhelyi, “The Ethical Implications of Using
Artificial Intelligence in Auditing,” J. Bus. Ethics, vol. 167, no. 2, pp. 209-234, 2020,
doi: 10.1007/s10551-019-04407- 1.

K. C. Moffitt, A. M. Rozario, and M. A. Vasarhelyi, “Robotic process automation for
auditing,” J. Emerg. Technol. Account., vol. 15, no. 1, pp. 1-10, 2018, doi:
10.2308/jeta-10589.

K. Omoteso, “The application of artificial intelligence in auditing: Looking back to the
future,” Expert Syst. Appl. vol. 39, no. 9, pp. 8490-8495, 2012. doi:
10.1016/j.eswa.2012.01.098.

Raphael, J. (2015). How Artificial Intelligence can Boost Audit Quality. [online] CFO.
Available at: _ http:/Avw2.cfo.com/auditing/2015/06/artificial-intelligence-can-boost-
audit-quality/ [Accessed 16 Apr. 2017].

R.R. W.N. Soeprajitno, “Potensi Artificial Intelligence (Ai) Menerbitkan Opini Auditor ?,”
J. Ris. Akunt. Dan Bisnis Airlangga, vol. 4, no. 1, pp. 560-573, 2019, doi:
10.31093/jraba.v4il.142.

Singh, S. and Sukhvinder, S. (2010). Artificial Intelligence. International Journal of

Computer Applications, 6, pp.21-211. Available at:
http://www. ijcaonline.org/volume6/number6/pxc3871413.pdf [Accessed 16 Apr.
2017].

V. H. Elliot, M. Paananen, and M. Staron, “Artificial Intelligence for Decision-Makers,”
Journal of Emerging Technologies in Accounting, vol. 17, no. 1, pp. 51-55, Oct.
2019, doi: 10.2308/jeta-52666.

Willington, B. (2016). Can artificial intelligence replace an auditor? — Accru. [online]
Accru. Available at: http://www.accru.com/2016/08/can-artificial-intelligence-
replace-an-auditor/ [Accessed 16 Apr. 2017].
