Masalah-Masalah Hukum, Jilid 53 No.1, Maret 2024, Halaman 67-77 p-ISSN : 2086-2695, e-ISSN : 2527-4716
Tabel 3.
Hasil Pilkada 2018 Calon Tunggal vs Kolom Kosong
No. Daerah Calon
Tunggal
Kolom
Kosong
No. Daerah Calon
Tunggal
Kolom
Kosong
1 Prabumulih 79,26%
(74.7230
2 Lebak 76,96%
(453.938)
3 Tangerang 83,72%
(941.804)
4 Kota
85,80%
Tangerang
(609.428)
5 Pasuruan 77,55%
(536.721)
6 Makassar 46,77%
(264.245)
7 Enrekang 67,15%
(77.586)
8 Minasaha
Tenggara
67,28%
(47.499)
20,74%
(19.552)
23,04%
(135.879)
16,28%
(183.095)
14,80%
(102.386)
22,45%
(155.393)
53,23%
(300.795)
31,03%
(35.826)
32,72%
(23.098)
9 Tapin 80,97%
(85.723)
10 Puncak 90,10%
(143.539)
11 Mamasa 61,22%
(48.552)
12 Jayawijaya 99,13%
(99.13%)
13 14 Padang Lawas
Utara
Deli
Serdang
80,13%
(86.915)
82,25%
(538.238)
15 86,70%
(28.845)
16 Bone 63,04%
(232.955)
Mamberamo
Tengah
19,03%
(20.145)
9,90%
(14.813)
38,78%
(30.758)
0,87%
(2.271)
19,87%
(21.559)
17,75%
(116.139)
13,30%
(4.426)
36,96%
(136.535)
Sumber: KPU RI yang diolah oleh penulis
Tabel 4.
Hasil Pilkada 2020 Calon Tunggal vs Kolom Kosong
No Daerah Calon
Tunggal
Kolom
Kosong
No Daerah Calon
Tunggal
Kolom
Kosong
1 Humbang
Hasundutan
2 Kota
Gunungsitoi
3 Kota
Pematangsia
ntar
4 Pasaman 5 Ogan
Komering
Ulu
6 Ogan
Komering
Ulu Selata
7 Bengkulu
52,5%
(51.861)
79.3%
(47.501)
77,4%
(87.733)
83,6%
(104.519)
64,8%
(116.606)
96,2%
210.623)
71,7%
(105.133)
95,5%
(664.872)
9 Grobogan 86,2%
(595.197)
60,8%
(389.724)
11 Kota
91,4%
Semarang
(714.531)
12 Sragen 80,2%
(431.271)
13 Wonosobo 63,7%
(269.363)
Kartanegara
Utara
8 Boyolali 10 Kebumen 47,5%
(46.940)
20,%
(12.402)
22,6%
(25.560)
14 Kediri 76,5%
(590.317)
15 Ngawi 94,3%
(470.534)
16 Badung 94,6%
(285.241)
16,4%
(20.558)
35,2%
(63.2444)
17 Sumbawa
Barat
18 Kota
Balikpapan
74,4%
(55.455)
62,4,6%
(160.741)
3,8% (8.407) 19 Kutai
73,8%
(199.880)
28,3%
(41.440)
4,5%
(31.148)
13,8%
(94.752)
39,2%
(251.059)
8,6%
(67.407)
19,8%
(106.55)
36,3%
(153.77)
91,1%
(377.245)
86,3%
(114.030)
94,6%
(66.652)
57,1%
(60.130)
- -
66,6%
(22.6171)
20 Gowa 21 Soppeng 22 Mamuju
Tengah
23 Manokwari
Selatan
24 Pegunungan
Arfak
25 Raja Ampat 23,5%
(181.423)
5,7%
(28.430)
5,4%
(16.172)
25,6%
(19.115)
37,6%
(96.669)
26,2%
(70.851)
8,9%
(36.889)
13,7%
(18.056)
5,4%
(8.341)
6,9%
(2.003)
33,4%
(11.382)
Sumber: KPU RI yang diolah oleh penulis
72